<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Scene setup -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane with texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 -0.5 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Walls (different colors) -->
    <model name="wall1">
      <static>true</static>
      <pose>5 0 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 20 15</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 20 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>-3 5 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 1 15</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>10 1 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>13 -10 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>17 1 15</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>17 1 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>12 0 7.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 20 15</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 20 15</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Extra random boxes for features -->
    <model name="obstacle1">
      <static>true</static>
      <pose>3 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle2">
      <static>true</static>
      <pose>-4 -2 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><diffuse>0.5 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>47.397971057728974</latitude_deg>
        <longitude_deg>8.546163739800146</longitude_deg>
        <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>