// generated from rosidl_adapter/resource/msg.idl.em
// with input from ares_interfaces/msg/SensedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module ares_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SensedObject.msg" "\n"
      "Represents a detected object with its 3D location in the map frame")
    struct SensedObject {
      string class_name;

      geometry_msgs::msg::Point map_coords;
    };
  };
};
