// generated from rosidl_adapter/resource/srv.idl.em
// with input from ares_interfaces/srv/DetectObjects.srv
// generated code does not contain a copyright notice

#include "ares_interfaces/msg/SensedObject.idl"

module ares_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "DetectObjects.srv" "\n"
      "Service to trigger object detection and return detected objects")
    struct DetectObjects_Request {
      boolean trigger;
    };
    struct DetectObjects_Response {
      sequence<ares_interfaces::msg::SensedObject> sensed_objects;
    };
  };
};
